.items {
    display: flow-root;
    min-height: 1000px;
    background-color: #000;
}


/* .items,
.items .card-container,
.items .card-container .card {
    transition: 1s ease-in;
} */

.card-container {
    display: flex;
    justify-content: center;
}

.title {
    color: #fff;
    text-align: center;
    margin: 50px 0px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 25px;
    letter-spacing: 2px;
}

.items .card-container .card {
    width: 30%;
    height: 300px;
    background: #fff;
    position: relative;
    margin: 10px;
    cursor: pointer;
}

.items .card-container .card:hover {
    height: 300px;
    background: #fff;
    position: relative;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
    transform: scale(1.02);
}

.items .card .image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.items .card .image img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    object-fit: fill;
}

.items .card .card-description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 25px;
    margin: 0px 0px 5px 5px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .card-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .items .card-container .card {
        width: 90%;
        height: 300px;
        background: #fff;
        position: relative;
        margin: 10px;
        cursor: pointer;
    }
    .items .card .card-description {
        position: absolute;
        bottom: 0px;
        left: 0px;
        font-size: 20px;
        margin: 0px 0px 3px 3px;
        color: #fff;
        text-transform: capitalize;
        font-weight: bold;
    }
}